<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aram Filak</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/images/aram-memoji.jpg" alt="Aram Filak" />
      <h1>Aram Filak</h1>
      <p>Informatikstudent | Werkstudent</p>

      <!-- Social Links -->
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/aram-filak-b0400022a/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/icons/linkedin.svg" alt="LinkedIn Link" />
        </a>
        <a
          href="https://github.com/aramfilak"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/icons/github.svg" alt="Github Link" />
        </a>
        <a
          href="mailto:aram.filak@iu-study.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/icons/mail.svg" alt="Email Link" />
        </a>
      </div>

      <!--  Navigation  -->
      <nav>
        <ul>
          <li><a href="/">Über mich</a></li>
          <li><a href="/education.html"> Bildung </a></li>
          <li><a href="/projects.html"> Projekte </a></li>
          <li><a href="/experience.html"> Breufserfahrung </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--  About Me  -->
      <section>
        <h3>Über mich</h3>
        <p>
          In der Schule, kurz bevor ich meine Fachhochschulreife gemacht habe,
          hatten wir ein Fach namens Wirtschaftsinformatik. Dort haben wir ein
          Projekt mit HTML und CSS umgesetzt – das war mein erster Kontakt mit
          Webentwicklung. Obwohl ich noch nichts über Programmiersprachen wie
          JavaScript wusste, hat mir das Ganze unglaublich viel Spaß gemacht.
        </p>
        <p>
          Seit diesem Zeitpunkt ist mein Interesse an Programmierung und
          Webentwicklung immer weiter gewachsen. Noch vor meinem
          Informatikstudium habe ich mir selbst JavaScript beigebracht und ein
          paar coole Projekte auf die Beine gestellt. Während meines Studiums
          habe ich mich intensiv mit Algorithmen und Datenstrukturen
          beschäftigt, weil ich verstanden habe, dass diese Grundlagen für jeden
          Programmierer extrem wichtig sind.
        </p>

        <p>
          Neben dem Studium habe ich immer weiter an eigenen Projekten
          gearbeitet und verschiedene Kurse zur Frontend- und Webentwicklung auf
          Plattformen wie Udemy und YouTube gemacht. Ich war so begeistert
          davon, dass ich jeden Tag mehrere Stunden in das Thema investiert
          habe.
        </p>
        <p>
          In meinem zweiten Studienjahr habe ich dann als Werkstudent im Bereich
          Softwareentwicklung angefangen – genauer gesagt als
          React-Frontend-Entwickler. Seitdem arbeite ich an spannenden und
          herausfordernden Web-UI-Projekten, die mich fachlich und persönlich
          richtig weiterbringen.
        </p>
      </section>
      <!--  My Skills  -->
      <section>
        <h3>Meine Fähigkeiten</h3>
        <h4>Web Entwicklung</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Sass</li>
          <li>Tailwind CSS</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Next.js</li>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>Nest.js</li>
          <li>Java</li>
          <li>SQL (PostgreSQL)</li>
          <li>NoSQL (MongoDB)</li>
          <li>Algorithms and Data Structures</li>
          <li>Scrum</li>
          <li>Git</li>
        </ul>

        <h3>Sprachen</h3>
        <ul>
          <li>Deutsch (Verhandlungssicher)</li>
          <li>Englisch (Fließend)</li>
          <li>Kurdisch (Muttersprache)</li>
          <li>Arabisch (Muttersprache)</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
          <li>Kritisches Denken und Analysefähigkeit</li>
          <li>Problemlösungsfähigkeit</li>
          <li>Anpassungsfähigkeit</li>
          <li>Teamfähigkeit</li>
          <li>Kommunikationsfähigkeit</li>
          <li>Verantwortungsbewusstsein</li>
          <li>Selbstständiges Arbeiten & Lernen</li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <a
        href="mailto:aram.filak@iu-study.org"
        target="_blank"
        rel="noopener noreferrer"
      >
        <p>aram.filak@iu-study.org</p>
        <img src="assets/icons/mail.svg" alt="Email Link" />
      </a>

      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/aram-filak-b0400022a/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/icons/linkedin.svg" alt="LinkedIn Link" />
        </a>
        <a
          href="https://github.com/aramfilak"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="assets/icons/github.svg" alt="Github Link" />
        </a>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
